<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <ListView
        android:id="@+id/lvAttractionsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:id="@+id/button1"
        android:layout_below="@id/lvAttractionsListView"

        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:onClick="logout"/>

</LinearLayout>